<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.weather.ui.WeatherInfoActivity">
    <item
        android:id="@+id/location_item"
        android:title="@string/action_set_locations"
        app:showAsAction="ifRoom"/>
</menu>
